@import url('https://fonts.googleapis.com/css?family=Poppins');

@import 'partials/variables';

@import 'partials/global';
@import 'partials/post';

/*=========
  Home page
===========*/

/* Splash Section */
.splash {
    height: $body-height;

    position: relative; // Required for `::after` pseudo element
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
        content: "";
        /* Background image by Anders Jild√©n at Unsplash.com */
        background-image: url(../assets/img/skyline.jpg);
        background-color: #333;
        background-size: cover;
        background-position: center;
        opacity: 0.2;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    h1.splash-title {
        font-weight: normal;
        margin: 0;
    }

    &-text {
        font-size: 21px;
        line-height: 36px;
        text-align: center;
        
        .job-title {
            color: $accent;
        }
    }


    &__btn {
        display: inline-block;
        text-decoration: none;
        border-radius: 4px;
        padding: 4px 12px;
        margin-top: 12px;
        color: white;
        background: $accent;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
        transition: box-shadow .2s ease-out;
        
        &:hover {
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
        }
    }
}

/* About Section */
.about{
    position: relative;
    overflow-x: hidden;
    padding-top: 100px;

    &::after {
        content: "";
        display: inline-block;
        background: $accent;
        height: 80%;
        width: 100px;
        transform: rotate(8deg);

        position: absolute;
        right: -75px;
        top: 25px;
    }

    h2 {
        text-align: center;
        font-size: 28px;
    }

    &__text {
        width: 50%;
        margin: 0 auto;
    }

    .skill-container {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: 75px auto;
    }

    .skill-section {
        width: 30%; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-section .icon {
        fill: $accent;
    }

    .skill-section .skill-title {
        font-weight: bold;
        color: $accent;
    }

    .skill-section .skills{
        display: inline-block;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .skill-section .skills li {
        list-style-image: url('../assets/icons/check.svg');
        padding: 3px 0;
    }
}

/* Work Section */
.work {
    padding-top: 100px;
    text-align: center;

    h2 {
        font-size: 28px;
    }

    .work-lead {
        font-style: italic;
        font-size: 18px;
    }

    .portfolio-container {
        position: relative;
        width: 70%;
        margin: 50px auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .item{
        width: 30%;
        border-radius: 5px;
        overflow: hidden;
        margin: 2em auto;
        box-shadow: 0 0px 3px rgba(0,0,0,0.25);
        transition: box-shadow .25s ease-out;
    }

    .item:hover {
        box-shadow: 0 0 28px rgba(0, 0, 0, 0.25); 
    }

    .item img {
        width: 100%;
        text-align: center;
        display: block;
    }

    .item-content{
        background: white;
        padding: 1.5rem;
        text-align: left;
    }

    .item-content div {
        margin-top: 2rem;
        text-align: right;
    }
    .item-content h3 {font-size: 1.25rem}

    .card-action{
        color: $accent;
        text-decoration: none;
        padding: .25rem .5rem;
        border: 1px solid white;
        transition: border .2s ease-out, background-color .2s ease-out;
    }

    .card-action:hover {
        border: 1px solid $accent;
    }

    .card-action:focus{
        background-color: rgba(73, 166, 112, .25);
    }
}

/*=============
  About Page
==============*/
.about-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 32px 0;

    h2 {
        width: 100%;
        text-align: center;
    }
    section {
        width: 40%;
        padding-left: 32px;
    }
    img {
        border-radius: 50%;
    }
}


/*=============
  Post Pages
=============== */

.post {
    width: 700px;
    margin: 0 auto;

    header {
        margin: 12px 0 36px 0;

        h1 {
            margin: 4px 0 12px 0;
        }
    }

    &__thumbnail {
        width: 100%;
    }

    footer {
        margin-bottom: 24px;
        text-align: center;
    }

    .post__title {
        font-size: 24px;
        text-decoration: none;
    }

    p {
        margin: 16px 0;
    }

    .post__title, h1, h2, h3, h4, h5, h6 {
        padding-top: 24px;
    }

    &__signature {
        margin-bottom: 24px;
    }

    &__btn--subscribe {
        display: inline-block;
        text-decoration: none;
        border-radius: 4px;
        padding: 8px 12px;
        color: $bg;
        background: $accent;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
        transition: box-shadow .2s ease-out;
        
        &:hover {
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
        }
    }
}


/*============
  Hanucode Page
==============*/
.hanucode {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hanucode::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;

    background-image: url('/assets/img/menorah.jpg'); // Image by Element5 Digital on Unsplash.com
    background-position: center;
    background-size: cover;
    opacity: 0.4;
}

@media only screen and (max-width: 768px) {
    /* Navigation */
    .navbar {
        .nav {
            max-height: 0;
            overflow: hidden;
            text-align: center;
            background: white;
            width: 100%;
            padding: 0;
            transition: max-height 0.5s ease-out, padding-top 0.2s ease-out, padding-bottom 0.2s ease-out;

            position: absolute;
            top: 65px;
            left: 0;
            z-index: 2;
        
            &.activeMenu {
            max-height: $body-height;
            padding: .5em;
            }

            .nav-link {
                display: block;
                font-size: 2em;
                margin: 2.5em;
            }
        }

        /* Hamburger Icon (with animation) */
        .hamburger {
            display: inline;
            
            .bars{
                background: $main;
                display: block;
                width: 2.5em;
                height: .25em;
                margin: 0.5em;
                text-align: center;
                transition: width .3s ease-out, transform .5s ease-out;
            }

            &.responsive :first-child{
                transform: rotate(45deg) translate(7px, 6px);
            }

            &.responsive :nth-child(2){
                width: 0;
            }

            &.hamburger.responsive :last-child{
                transform: rotate(-45deg) translate(10px, -10px);
            }
        }
    }

    /* Global Footer*/
    .contact {
        margin-top: 24px;
        padding: 0 16px;
    }

    /*=========
      Home Page
    =========*/

    /* Splash Section */
    .splash {
        // padding-top: 70px;
        // overflow: hidden;
        
        flex-direction: column;
        justify-content: center ;

        .container {
            padding-top: 7%;
            text-align: center;
            width: 70%;
        }

        .splash__btn {
            width: 60%;
            font-size: 1.35em;
            margin-top: 24px;
        }

        .avatar {
            width: 40%;
        }
    }

    /* About Section */
    .about {
        padding: 1em;
        text-align: center;
        
        &::after {
            display: none;
        }

        &__text {
            width: 100%;
        }

        .skill-container {
            flex-direction: column;
        }

        .skill-section {
            width: 100%;
            margin-bottom: 32px;
        }

        .skills {
            padding: 0;
            text-align: left;
        }
    }
    
    /*Work Section*/
    .work {
        padding-top: 0;
        
        .portfolio-container {
            flex-direction: column;
            margin-top: 10px;
        }

        .item {
            width: 90%;
        }
    }

    /*=============
      About Page
    ==============*/
    .about-page {
        h2 {
            margin: 32px 0;
        }

        section {
            width: 90%;
            padding-left: 0;
            margin-bottom: 24px;
        }
        
        img {
            margin-bottom: 24px;
        }
    }

    /*=============
      Post Pages
    =============== */
    .post {
        width: 350px;
    }
}
